{
  "name": "Fingerprint Scanner TTL",
  "keywords": "sensor",
  "description": "Arduino examples for ADH-Tech's Fingerprint Scanners. This is a great fingerprint module from ADH-Tech that communicates over 3.3V TTL Serial so you can easily embed it into your next project. This repository contains Arduino example code to work with it. This code has been tested with GT-521F32, GT-521F52, GT-511C3, and GT-511C1R.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/sparkfun/Fingerprint_Scanner-TTL.git"
  },
  "version": "1.1.0",
  "frameworks": "arduino",
  "platforms": "atmelavr"
}